#Checkout Sample properties file
#MerchantId = 501024660803001
#merchantid = 501024660803001
#merchantkey = yytyDNmQdyTYBmwMbPlLaQ
#MerchantKey = yytyDNmQdyTYBmwMbPlLaQ
#env = Sandbox
#Env = Sandbox
#currencycode = USD
#CurrencyCode = USD
#sandbox.root = https://sandbox.google.com/checkout/cws/v2/Merchant
#prod.root = https://checkout.google.com/cws/v2/Merchant
#checkout.suffix = checkout
#merchantCheckout.suffix = merchantCheckout
#request.suffix = request

MerchantId = 676273038043081
merchantid = 676273038043081
merchantkey = phosAjGuZ-JwJntPaClVBw
MerchantKey = phosAjGuZ-JwJntPaClVBw
env = Sandbox
Env = Sandbox
currencycode = USD
CurrencyCode = USD
sandbox.root = http://cbgtest6.corp.google.com:5252/unifiedfe/cws/v2/merchant
prod.root = http://cbgtest6.corp.google.com:5252/unifiedfe/cws/v2/merchant
checkout.suffix = checkout
merchantCheckout.suffix = merchantCheckout
request.suffix = request