#Checkout Sample properties file
MerchantId = 501024660803001
merchantid = 501024660803001
merchantkey = yytyDNmQdyTYBmwMbPlLaQ
MerchantKey = yytyDNmQdyTYBmwMbPlLaQ
env = Sandbox
Env = Sandbox
currencycode = USD
CurrencyCode = USD
sandbox.root = https://sandbox.google.com/checkout/cws/v2/Merchant
prod.root = https://checkout.google.com/cws/v2/Merchant
checkout.suffix = checkout
merchantCheckout.suffix = merchantCheckout
request.suffix = request

